<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/output.css">
</head>

<body>
    <div class="hidden sm:block py-3">
        <div class="w-[90%] m-auto  flex justify-between items-center ">
            <p class="text-gray-400">Сеть клиник Томской области</p>
            <div class="flex gap-3 items-center">
                <img src="./pupl-img/view 1.png" alt="">
                <p class="text-gray-400">Сеть клиник Томской области</p>
            </div>
            <div class="flex gap-10 items-center">
                <p class="text-[30px]">+ 7 (978) 00-00-000</p>
                <a class="text-white bg-[#279A59] py-[20px] px-[40px] rounded-4xl hover:bg-blue-800 shadow-2xl"
                    href="">Записаться на прием</a>
            </div>
        </div>
    </div><br>


    <div class=" w-[90%] m-auto  flex  items-center justify-between ">
        <img src="./pupl-img/image 1.png" class="" alt="">
        <div class=" hidden sm:w-[80%] sm:block">
            <div class="w-full  flex justify-between items-center">
                <p class="text-gray-400">Врачи</p>
                <p class="text-gray-400">Услуги</p>
                <p class="text-gray-400">Диагностика</p>
                <p class="text-gray-400">Анализы</p>
                <p class="text-gray-400">Акции</p>
                <p class="text-gray-400">Пациентам</p>
                <p class="text-gray-400">О клинике</p>
                <p class="text-gray-400">Отзывы</p>
                <p class="text-gray-400">Контакты</p>
            </div>
        </div>
        <img src="./pupl-img/burger.png" class="sm:hidden" alt="">
    </div> <br>
    <p class="w-[90%] m-auto ">Главная &nbsp; > &nbsp; <b>Анализы</b></p>




    <div class="w-[90%] m-auto py-[100px] ">
        <p class="text-[Анализы] font-black text-[40px]">Анализы</p>
        <div class="sm:flex w-full sm:justify-between sm:items-center">
            <div class="sm:w-[45%] text-white w-full p-2 rounded-2xl bg-[#279A59]">
                <div class="w-[90%] py-3 ml-[10%]">
                    <p class="font-black text-[40px]">Скидка -20% на МРТ</p> <br>
                    <p class="sm:w-[63%] w-[90%]">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                        pharetra montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed
                        mi
                        tincidunt pharetra montes.
                        orem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                        pharetra
                        montes.
                    </p> <br>
                    <div class="sm:flex sm:justify-between hidden sm:items-center">
                        <div class="">
                            <p>Акция действует до </p>
                            <p class="font-black">22.03.2023</p> <br> <br>
                            <a href=""
                                class="bg-white text-[#3BB96D] py-[20px] px-[40px] shadow-2xl hover:bg-black rounded-4xl">Подробнее
                                &nbsp;> &nbsp;</a>
                        </div>
                        <img src="./pupl-img/image 4.png" alt="">
                    </div> <br>
                    <div class="sm:hidden">
                        <div class="">
                            <div class="">
                                <p>Акция действует до </p>
                                <p class="font-black">22.03.2023</p> <br> <br>
                                <a href=""
                                    class="bg-white text-[#3BB96D] py-[20px] px-[40px] shadow-2xl hover:bg-black rounded-4xl">Подробнее
                                    &nbsp;> &nbsp;</a>
                            </div> <br>
                            <div class="flex justify-between items-center">
                                <p></p>
                                <img src="./pupl-img/image 4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div> <br>
            <div class="sm:w-[45%] text-white w-full p-2 rounded-2xl bg-[#24BFD0]">
                <div class="w-[90%] py-3 ml-[10%]">
                    <p class="font-black text-[40px]">Скидка -20% на МРТ</p> <br>
                    <p class="sm:w-[63%] w-[90%]">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                        pharetra montes. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed
                        mi
                        tincidunt pharetra montes.
                        orem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet dolor sed mi tincidunt
                        pharetra
                        montes.
                    </p> <br>
                    <div class="sm:flex sm:justify-between hidden sm:items-center">
                        <div class="">
                            <p>Акция действует до </p>
                            <p class="font-black">22.03.2023</p> <br> <br>
                            <a href=""
                                class="bg-white text-[#3BB96D] py-[20px] px-[40px] shadow-2xl hover:bg-black rounded-4xl">Подробнее
                                &nbsp;> &nbsp;</a>
                        </div>
                        <img src="./pupl-img/image 4.png" alt="">
                    </div> <br>
                    <div class="sm:hidden">
                        <div class="">
                            <div class="">
                                <p>Акция действует до </p>
                                <p class="font-black">22.03.2023</p> <br> <br>
                                <a href=""
                                    class="bg-white text-[#3BB96D] py-[20px] px-[40px] shadow-2xl hover:bg-black rounded-4xl">Подробнее
                                    &nbsp;> &nbsp;</a>
                            </div> <br>
                            <div class="flex justify-between items-center">
                                <p></p>
                                <img src="./pupl-img/image 4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>






    <div class="w-[90%] m-auto py-[100px] ">
        <p class="sm:text-[50px] py-[20px] font-black text-[30x]">Как получить лечение?</p>
        <div class="sm:flex sm:justify-between sm:items-center ">
            <div class="sm:w-[30%]">
                <p class="font-black text-[#3BB96D]  text-[90px]">1</p>
                <div class="w-[90%] m-auto border-solid border-gray-200 border-2 relative top-[-70px] bg-white shadow-2xl">
                    <div class="w-[95%] py-6 m-auto ">
                        <div class="w-[90px] h-[90px] bg-[#279A59] rounded-[100%] flex justify-center items-center">
                            <img src="./pupl-img/Vector.png" alt="">
                        </div> <br>
                        <p class="text-[26px]">
                            Узнайте, входит ли интересующее вас лечение в программу для вашего региона
                            Узнайте, входит ли интерес
                        </p>
                    </div>
                </div>
            </div> <br>
            <div class="sm:w-[30%]">
                <p class="font-black text-[#3BB96D]  text-[90px]">2</p>
                <div class="w-[90%] m-auto border-solid border-gray-200 border-2 relative top-[-70px] bg-white shadow-2xl">
                    <div class="w-[95%] py-6 m-auto ">
                        <div class="w-[90px] h-[90px] bg-[#279A59] rounded-[100%] flex justify-center items-center">
                            <img src="./pupl-img/google-docs (2) 1.png" alt="">
                        </div> <br>
                        <p class="text-[26px]">
                            Узнайте, входит ли интересующее вас лечение в программу для вашего региона
                            Узнайте, входит ли интерес
                        </p>
                    </div>
                </div>
            </div> <br>
            <div class="sm:w-[30%]">
                <p class="font-black text-[#3BB96D]  text-[90px]">3</p>
                <div class="w-[90%] m-auto border-solid border-gray-200 border-2 relative top-[-70px] bg-white shadow-2xl">
                    <div class="w-[95%] py-6 m-auto ">
                        <div class="w-[90px] h-[90px] bg-[#279A59] rounded-[100%] flex justify-center items-center">
                            <img src="./pupl-img/Group.png" alt="">
                        </div> <br>
                        <p class="text-[26px]">
                            Узнайте, входит ли интересующее вас лечение в программу для вашего региона
                            Узнайте, входит ли интерес
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>









    <br><br><br><br><br>
</body>

</html>